# testhibernate

./: pom.xml
src/main/java/testhibernate/: HibernateUtil.java  Room.java  User.java
src/main/resources/: logback.xml
src/test/java/testhibernate/: TestHibernate.java
